db.users.insert({email: "nathchab@gmail.com",password: "nath1234",
firstname: "nathalie",lastname: "chabert",pseudo: "nath009",address: "27 rue des Noirettes",zip:
 "1227",state: "Carouge",country: "Suisse",mobileNumber: "0763497434")

db.users.update({ _id: ObjectId('5d3fff60dc91fe4729f39fb3')},
{$set: {homeLocation: {type: "Point",coordinates:[6.18853, 6.133601]}}})

db.users.update({ _id: ObjectId('5d3fff60dc91fe4729f39fb3')},
{$set: {password: "nath1234",address: "27 rue des Noirettes",zip:"1227",state: "Carouge",country: "Suisse"}})

db.users.update({ _id: ObjectId('5d3fff60dc91fe4729f39fb3')},
{$set:{item:[{name: "tajine",description: "pour cuire vos tajine",deposit: 0,enabled: true}]}})

db.users.update({ _id: ObjectId('5d3fff60dc91fe4729f39fb3')}, 
{$set: { item :{push : { each: [ {name: "tondeuse",description: "pour petite parcelle",deposit: 20,enabled: true } ] }  } }} )
 un item:
{
    "name": "bouteille",
    "deposit":30,
    "description" :"coucou"
    "enabled": "false"
}

{
    "dateFrom": "2014-01-22T14:56:59.301+00:00",
    "dateTo":"2014-01-24T14:56:59.301+00:00",
    "message": "tu me le pretes?",
    "name": "rondeuse"
}

{
    "dateFrom": "1565194503",
    "dateTo":"1565195503",
    "message": "tu me le pretes?"
    "name": "rondeuse"
}
http://0.0.0.0:8080/api/v1/lend/5d3fff60dc91fe4729f39fb3/5d40ab91168aca30a689c527/5d49af160f14d50dcbc793cd


{
  "lat":
  "lng":
  "txt":

}



http://0.0.0.0:8080/api/v1/lend/5d40ab91168aca30a689c527/5d3fff60dc91fe4729f39fb3/5d4017199571a71fda1bb6eb

{
	"dateFrom":"1565194503",
    "dateTo"  :"1565197503",
    "message": "ok????"
}

http://0.0.0.0:8080/api/v1/lend/5d5190ed68bc548f2a26c745/ask
{
	"accepted" :
  {"ask": "1",
   "message":"avec plaisir"
  } 
}
{
	"returned" : "1"
}
{
	"isDamaged" : "1",
  "isLate":"0"
}
